# khelnaketi-be

./: .gitignore  Handmade.sln
src/Handmade.Application/: DependencyInjection.cs  Handmade.Application.csproj
src/Handmade.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Handmade.Application/Common/Exceptions/: ApplicationException.cs  DomainException.cs  Errors.cs  UnathorizedException.cs  ValidationException.cs
src/Handmade.Application/Common/Localization/: LanguageCodes.cs  TranslationInputs.cs  TranslationValidation.cs
src/Handmade.Application/Common/Models/Auth/: AccessTokenValidationResult.cs  ExternalLoginModel.cs  TokensModel.cs
src/Handmade.Application/Common/Slugs/: SlugGenerator.cs
src/Handmade.Application/Features/Attributes/Models/: AttributeDto.cs  AttributeMappings.cs
src/Handmade.Application/Features/Cart/Models/: CartStateDto.cs
src/Handmade.Application/Features/Products/Models/: CategoryProductCardDto.cs  ProductDto.cs  (+3 more)
src/Handmade.Application/Interfaces/: IAccessTokenValidator.cs  IApplicationDbContext.cs  IAuditableEntity.cs  IAuthService.cs  IAuthTokenIssuer.cs  ICurrentLanguage.cs  ICurrentRequest.cs  ICurrentUser.cs  IEmailSender.cs  IGoogleAuthService.cs  IImageStorageService.cs  IPasswordHasher.cs  ITokenHasher.cs  ITokenService.cs
src/Handmade.Infrastructure/: DependencyInjection.cs  Handmade.Infrastructure.csproj
src/Handmade.Infrastructure/Auth/: AuthTokenIssuer.cs  Claims.cs  JwtTokenValidationParametersFactory.cs
src/Handmade.Infrastructure/Auth/Hashers/: PasswordHasher.cs  TokenHasher.cs
src/Handmade.Infrastructure/Auth/Policies/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Handmade.Infrastructure/Auth/Services/: AccessTokenValidator.cs  AuthService.cs  GoogleAuthService.cs  TokenService.cs
src/Handmade.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Handmade.Infrastructure/Data/Configurations/: AttributeOptionConfiguration.cs  AttributeOptionTranslationConfiguration.cs  BrandAddressConfiguration.cs  BrandConfiguration.cs  BrandEmailAddressConfiguration.cs  BrandInvitationConfiguration.cs  BrandMemberConfiguration.cs  BrandPhoneNumberConfiguration.cs  BrandRoleConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryAttributeConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  HomeCategoryConfiguration.cs  ImageAssetConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeTranslationConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserExternalLoginConfiguration.cs  UserSessionConfiguration.cs  VerificationCodeConfiguration.cs
src/Handmade.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  NormalizedTextInterceptor.cs
src/Handmade.Infrastructure/Migrations/: 20260521101931_initial_migration.Designer.cs  20260521101931_initial_migration.cs  20260521124038_fix_long_identity_keys.Designer.cs  20260521124038_fix_long_identity_keys.cs  20260521124400_id_fix.Designer.cs  20260521124400_id_fix.cs  20260522212807_Brands.Designer.cs  20260522212807_Brands.cs  20260522223535_NullableUpdatedAuditFields.Designer.cs  20260522223535_NullableUpdatedAuditFields.cs  20260523125551_CategoriesAndAttributes.Designer.cs  20260523125551_CategoriesAndAttributes.cs  20260523135548_Products.Designer.cs  20260523135548_Products.cs  20260523143118_Carts.Designer.cs  20260523143118_Carts.cs  20260523144753_ProductAndCart.Designer.cs  20260523144753_ProductAndCart.cs  20260524215535_InitialCreate.Designer.cs  20260524215535_InitialCreate.cs  20260525101904_InitialCreate.Designer.cs  20260525101904_InitialCreate.cs  20260525111103_PanelAuth.Designer.cs  20260525111103_PanelAuth.cs  20260526161959_ReusableAttributes.Designer.cs  20260526161959_ReusableAttributes.cs  20260526181406_ProductAttributeValues.Designer.cs  20260526181406_ProductAttributeValues.cs  20260526184600_ProductStockStatus.Designer.cs  20260526184600_ProductStockStatus.cs  20260601101400_Attribute.Designer.cs  20260601101400_Attribute.cs  20260601120000_AttributeDisabled.cs  20260601130000_HomeCategories.cs  20260602090000_HomeCategoryImages.cs  20260605085627_AddLocalizedSeoTranslations.Designer.cs  20260605085627_AddLocalizedSeoTranslations.cs  20260605102300_RemoveManualSeoAndProductSlugUniqueness.Designer.cs  20260605102300_RemoveManualSeoAndProductSlugUniqueness.cs  20260605140056_LocalizedSlugOwnershipSuffixes.Designer.cs  (+11 more)
src/Handmade.Infrastructure/Options/: GoogleAuthOptions.cs  JwtOptions.cs  SmtpOptions.cs  SupabaseStorage.cs
src/Handmade.Infrastructure/Services/: EmailSender.cs  ImageStorageService.cs
src/Handmade.WebApi/: DependencyInjection.cs  Handmade.WebApi.csproj  Handmade.WebApi.http  Program.cs
src/Handmade.WebApi/Controllers/: AttributesController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  PanelAuthController.cs  ProductsController.cs  SeoController.cs  UsersController.cs
src/Handmade.WebApi/Infrastructure/: ApiController.cs  CorsPolicies.cs  GlobalExceptionHandler.cs  MiddlewareConfiguration.cs  RateLimiterPolicies.cs
src/Handmade.WebApi/Services/: CurrentLanguage.cs  CurrentRequest.cs  CurrentUser.cs  GoogleAuthService.cs
(+150 files in other folders)
